<!DOCTYPE html>
<html>
    <style>
        body{
    margin-top:20px;
    background:#f5f5f5;
}
/**
 * Panels
 */
/*** General styles ***/
.panel {
  box-shadow: none;
}
.panel-heading {
  border-bottom: 0;
}
.panel-title {
  font-size: 17px;
}
.panel-title > small {
  font-size: .75em;
  color: #999999;
}
.panel-body *:first-child {
  margin-top: 0;
}
.panel-footer {
  border-top: 0;
}

.panel-default > .panel-heading {
    color: #333333;
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.07);
}

form label {
    color: #999999;
    font-weight: 400;
}

.form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}

.profile__contact-info-icon {
    float: left;
    font-size: 18px;
    color: #999999;
}
.profile__contact-info-body {
    overflow: hidden;
    padding-left: 20px;
    color: #999999;
}
.profile-avatar {
  width: 200px;
  position: relative;
  margin: 0px auto;
  margin-top: 196px;
  border: 4px solid #f3f3f3;
}
.styled-border {
            border: 2px solid #3498db; /* Border color (light blue) */
            border-radius: 10px; /* Border radius for rounded corners */
            padding: 20px; /* Padding inside the div */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for a subtle effect */
}
    </style>
    <body>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="container bootstrap snippets bootdeys justify-content-center align-items-center" style="text-align: center">
        <div class="row">
        <div class="col-xs-12 col-sm-9">
            <form class="form-horizontal">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="img-circle profile-avatar" alt="User avatar">
                    </div>
                </div>
            <div class="panel panel-default">
                <div class="styled-border">
                    <div class="panel-heading">
                        <h4 class="panel-title">User info</h4>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-10">
                                <input type="tel" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Description</label>
                            <div class="col-sm-10">
                                <textarea rows="3" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Tags</label>
                            <div class="col-sm-10">
                                <select class="form-control">
                                    <option selected="">Select subject</option>
                                    <option>Calculus 1&2</option>
                                    <option>Multi-variable Calculus</option>
                                    <option>Linear Algebra</option>
                                    <option>Physics - Mechanics</option>
                                    <option>Physics - E&M</option>
                                    <option>Chemestry</option>
                                    <option>Biology</option>
                                    <option>Computer Science - java</option>
                                    <option>Computer Science - web dev</option>
                                    <option>Computer Science - c++</option>
                                    <option>Computer Science - Python</option>
                                    <option>Computer Science - C#</option>
                                    <option>Machine Learning</option>
                                    <option>Deep Learning</option>
                                    <option>Statistics</option>
                                    <option>Japanese</option>
                                    <option>Chinese</option>
                                    <option>Korean</option>
                                    <option>English</option>
                                    <option>Spanish</option>
                                    <option>French</option>
                                    <option>Germany</option>
                                    <option>Writing</option>
                                    <option>Music</option>
                                    <option>Game Design - Unity</option>
                                    <option>Game Design - Unreal</option>
                                    <option>Game Design - GameMaker Studio</option>

                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Company name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Position</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </form>
        </div>
        </div>
        </div>
    </body>